<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>temp-comp</title>
</head>

<body>
  <link rel="stylesheet" href="https://kz-fe.oss-cn-hangzhou.aliyuncs.com/lib/elementui%402.9.2.css">
  <script src='https://kz-fe.oss-cn-hangzhou.aliyuncs.com/lib/vue.min@2.5.16.js'></script>
  <script src="https://kz-fe.oss-cn-hangzhou.aliyuncs.com/lib/elementui@2.9.2.js"></script>
  <script src="/dist/templatecomp.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul,
    ol,
    li {
      list-style: none;
    }

    .ke-tp-left {
      float: left;
      width: 170px;
      height: 200px;
      border-radius: 10px;
      padding: 10px;
      position: absolute;
      z-index: 10;
      background: #ffff;
      top: 88px;
    }

    .ke-tp-left h3 {
      background: #eeeeee;
      font-size: 14px;
      border-radius: 5px;
      padding: 2px;
    }

    .ke-tp-left li {
      font-size: 12px;
      width: 70px;
      position: relative;
      border: 1px solid rgba(238, 238, 238, 1);
      box-sizing: border-box;
      padding: 2px 3px;
      cursor: pointer;
      margin-right: 5px;
      border-radius: 3px;
      text-align: center;
      float: left;
    }

    .ke-tp-left ul {
      padding-top: 5px;
    }

    .ke-tp-left li.on {
      border: 1px solid #409eff;
    }

    .ke-tp-left li.on::after {
      content: ' ';
      display: block;
      position: absolute;
      right: 0px;
      top: 0px;
      width: 11px;
      height: 12px;
      background: url("http://kz-fe.oss-cn-hangzhou.aliyuncs.com/static/dgj/img/checkicon.png") no-repeat;
      background-size: 100% auto;
    }

    .ke-tp-content {
      width: 1100px;
      margin: 10px auto;
      margin-left: 240px;
      position: relative;

    }

    .seting {
      position: absolute;
      right: 10px;
      top: 0px;
      width: 25px;
      height: 25px;
      z-index: 1;
      cursor: pointer;
      color: #409eff;
    }
  </style>
  <div id="app" class="demopage">
    <div class="ke-tp-left">
      <h3>模板选择</h3>
      <ul>
        <li  v-for="item in complist" :key="item.comp"  @click="checkTab(item.comp)" :class="type==item.comp?'on':''">
          {{item.name}}
        </li>
      </ul>
      <p style="width: 100%;height: 5px;clear: both;overflow: hidden;"></p>
      <el-row>
        <el-divider>生成</el-divider>
        <el-button @click="printTemp()" size="mini" type="primary">vue模板</el-button>
        <!-- <el-button @click="saveData()" size="mini" type="primary">保存数据</el-button> -->
        <!-- <el-button @click="printTemp('html')" size="mini" type="primary">html模板</el-button> -->
      </el-row>
    </div>
    <div class="ke-tp-content">
      <component ref="temp-component" :is="type"></component>
    </div>
  </div>
  <script>
    var Main = {
      name: 'test',
      data: function () {
        return {
          type :"temp-vue-list",
          complist:[
            {comp:'temp-vue-list',name:'列表'},
            {comp:'temp-vue-form',name:'编辑'}
          ]
        }
      },
      updated() {
        //console.log(222333)
      },
      mounted() {

      },
      methods: {
        checkTab(type){
          this.type=type
        },
        printTemp(){
          this.$refs['temp-component'].printTemp()
        }
      }
    };
    var Ctor = Vue.extend(Main)
    vm = new Ctor().$mount('#app')
  </script>
</body>

</html>